<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis - Sentiment Analyzer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .tweet-info {
            margin-bottom: 20px;
        }

        .tweet-text {
            font-weight: bold;
            color: #333;
        }

        .prediction {
            font-weight: bold;
            color: #28a745; /* Green color for positive sentiment */
        }

        .prediction.negative {
            color: #dc3545; /* Red color for negative sentiment */
        }

        /* ... (previous styles) */

        .back-link {
            display: inline-block; /* Change display to inline-block */
            padding: 10px 20px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px; /* Set the border-radius to make corners oval */
            border: 2px solid #007BFF; /* Add border for better visibility */
        }

        .back-link:hover {
            text-decoration: underline;
            background-color: #007BFF;
            color: #fff;
        }

/* ... (rest of the styles) */


    </style>
</head>
<body>
    <header>
        <h1>CriminaLingo Sentiment Analysis Result</h1>
    </header>

    <div class="container">
        <div class="tweet-info">
            <p class="tweet-text">Tweet Text: {{ tweet }}</p>
            <p class="prediction {% if prediction.lower() == 'negative' %}negative{% endif %}">Prediction: <span>{{ prediction }}</span></p>
        </div>
        <a href="/" class="back-link">Go back to home</a>
    </div>
</body>

</html>
